{"flutter":{"platforms":{"android":{"default":{"projectId":"tubesppbedu","appId":"1:632090520127:android:cde9ef7a4a43a9e2ec268a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubesppbedu","configurations":{"android":"1:632090520127:android:cde9ef7a4a43a9e2ec268a","web":"1:632090520127:web:098f2c43fcfae53eec268a"}}}}}}